[options]
; JIMS COPY OF CONFIG
addons_path = /mnt/extra-addons
; admin_passwd = admin
; csv_internal_sep = ,
data_dir = /var/lib/odoo
; db_host = db
; db_maxconn = 64
database = odoo
db_password = odoo
db-template = odoo_base
db_user = odoo
; dbfilter = .*
; debug_mode = False
; email_from = False
; geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
log_handler = [':INFO']
log_level = info
; logrotate = False
; logfile = None
; longpolling_port = 8072
max_cron_threads = 0
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071

; update all installed packages on startup
; False - builds all dbs from scratch (initial setup)
; True - skips db build and updates what is in place
update_all = True

; redis configuration
enable_redis = False
redis_host = localhost
redis_port = 6379
redis_dbindex = 1
redis_pass = None