[options]
; JIMS COPY OF CONFIG
addons_path = /mnt/extra-addons
; admin_passwd = admin
; csv_internal_sep = ,
data_dir = /var/lib/odoo
; db_host = 130_db_1
; db_maxconn = 64
; db_name = odoo
; db_password = odoo
; db_template = odoo_base            ; odoo base modules only
; db_template = odoo_enterprise      ; base + required enterprise modules
; db_template = odoo_fictiv_no_data  ; base +  enterprise + all fictiv modules
; db_template = template1            ; demo data
; db_user = odoo
; dbfilter = .*
; debug_mode = False
; email_from = False
; geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
log_handler = [':INFO']
log_level = info
; logrotate = False
; logfile = None
; longpolling_port = 8072
max_cron_threads = 1
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; upgrade_cmd = "-i account,crm,hr,project,purchase,sale,stock" ; do this on every base build?
; upgrade_cmd = "-i hr_timesheet_attendance,stock_barcode" ; do this on every enterprise enabled build?
; upgrade_cmd = "-i fictiv_config,fictiv_customer,fictiv_delivery_methods,fictiv_depgraph,fictiv_equipment,fictiv_holiday,fictiv_hotjar,fictiv_import,fictiv_invoice,fictiv_ir_attachment,fictiv_manufacturing,fictiv_product,fictiv_program_management,fictiv_redis_session_store,fictiv_vendor,fictiv_work_order" ; do this to layer in fictiv custom software?
upgrade_cmd = '--upgrade all' ; do this on every startup?
workers = 1
; xmlrpc = True
; xmlrpc_interface = 
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface = 
; xmlrpcs_port = 8071
